<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Education</title>
</head>
<body>
    <h1>My Education</h1>
    <main>
        <section>
            <h2>Stevens</h2>
            <p>
                My favorite course at Stevens (Aside from Web Programming) was Principles of Programming
                Languages. Many people struggled with the course, but Dr. Bonelli taught it in a way that 
                helped me grasp a pretty difficult language, and by the end of the class we had built our 
                own programming language
            </p>
            <aside>
                My most memorable experience at Stevens was when I first came here in my junior year and 
                lived away from home. I had never lived away from home before, and it took some adjusting
                along with the courseload before I was comfortable. I will never forget what it was like 
                starting my journey here at Stevens.
            </aside>
        </section>
        <section>
            <h2>Ocean County College</h2>
            <p>
                My favorite course from OCC was my Data Structures course. I learned so much from my 
                professor and he taught the class in a way that made perfect sense to me.  
            </p>
            <aside>
                Having to attend this school online was very memorable for me, as I had never done any 
                online classes before, and making such a quick transition was not easy and very stressful.
            </aside>
        </section>
    </main>
</body>
</html>