<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>About Erik Anhorn</title>
</head>
<body>
    <h1>About Erik Anhorn</h1>
    <main>
        <article>
            <h2>About Me</h2>
            <p>
                My name is Erik Anhorn and I am in my senior year as an undergraduate student here 
                at Stevens. I transferred here from Ocean County College in Toms River, NJ where I got 
                my Associate's degree in Computer Science. When I am not writing code or doing homework, 
                I enjoy going hiking, playing golf, fishing and watching sports. I also spend some time
                gaming when I can't do any of my other hobbies. 
            </p>
        </article>
        <article>
            <h2>Favorite TV Shows</h2>
            <ol>
                <li>The Flash</li>
                <li>Stranger Things</li>
                <li>Daredevil</li>
                <li>Moon Knight</li>
                <li>The Mandalorian</li>
            </ol>
        </article>
        <article>
            <h2>Hobbies</h2>
            <ul>
                <li>Golf</li>
                <li>Video Games</li>
                <li>Hiking</li>
                <li>Watching Sports</li>
                <li>Fishing</li>
            </ul>
        </article>
    </main>
</body>
</html>