<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Long Road</title>
</head>
<body>
    <h1>The time I drove forever...</h1>
    <main>
        <p>
            The time was just after the pandemic was coming out of its worst. My friends and I had tried to 
            plan trips during the start of the pandemic, but COVID restrictions had other plans for us. After 
            multiple attempts at taking a long trip, the opportunity finally arose in the spring of 2021 when 
            the peak of the pandemic had already passed. We planned our trip, and when the day come my friends 
            and I packed our car tight and began the drive for Ohio. We were going to Sandusky to spend a weekend
            on Lake Erie. 
        </p>
        <p>
            We started the long journey, having 8 hours to get there and more sunlight behind us than ahead. I started 
            the drive, powering through the first 3 hours without stopping. Long drives always excited me, but being in
            one was not so fun. The drive got boring quickly, and my energy was dwindling. My friend took over the drive
            for a few hours, and we traded off a few times before we got there. The drive felt like it would never end, but
            we began to cruise through the Pennsylvania and Ohio countryside, seeing marvelous sights along the way. With the
            sun long set and some of my friends out for the count, we arrived at our hotel and enjoyed our stay. While the drive
            was no easy task, it is one I truly enjoyed and would do again in a heartbeat if given the opportunity.
        </p>
    </main>
</body>
</html>