/*
You will style your page using at least 10 CSS selectors for general CSS styling. You will place the CSS in its own file. You must style the is-green class to make text have a color of #00E676 and is-red class to make text have a color of #FF3D00.
*/
*{
    box-sizing: border-box;
    font-size: 20px;
    background-color: white;
}
head{
    background-color: blue;
}
h1{
    font-weight: bold;
    border-bottom: 1px solid;
    text-align: left;
}
.desc{
    font-style: italic;
    color: gray;
}
button{
    width: 75px;
    height: 40px;
    color: olive;
}
body{
    max-width: 60%;
}
footer{
    font-style: italic;
    color: orange;
}
.is-green{
    color: #00E676;
}
.is-red{
    color: #FF3D00;
}
.error{
    color: red;
    font-weight: bold;
    font-style: italic;
}